# anyapp

./: README.md
app/: app.keystore  build.gradle  gradle.properties.example
app/src/androidTest/java/com/toddway/anyapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toddway/anyapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
scripts/: git-commit-count.sh  git-describe-tag.sh  git-describe.sh
